/* GRID Container */
main {
  height: 100vh;
  display: grid;
  grid-gap: 10px;
  /* Named Grid Lines  */
  grid-template-columns: 
    [sidebar-start] 1fr
    [contenido-start] 2fr;
  grid-template-rows: 
    [header-start] 1fr
    [contenido-start] 2fr
    [footer-start] 1fr;
}

main > * {
  align-items: center;
  background-color: goldenrod;
  display: flex;
  font-family: sans-serif;
  justify-content: center;
}

header {
  grid-column: sidebar-start / span 2;
}

/* Sidebar */
aside {
  grid-row: contenido-start / span 2;
}

footer {
  grid-column: contenido-start;
}