main {
  display: grid;
  height: 100vh;
  grid-gap: 10px;
  /* Columns */
  grid-template-columns: repeat(auto-fit, minmax(30px, auto));
}

/* Cambiar el valor de 'order' a todos */
/* main > * {
  order: 9999;
} */

div {
  background-color: goldenrod;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

div:nth-child(4){
  background-color: purple;
  color: white;
  /* 
    order: Cambiar de posicion el GRID item 

    0: es el valor por defecto
  */
  order: 1;
}